font_family JetBrainsMono NF
bold_font auto
italic_font auto
bold_italic_font auto

font_size 10.0
window_padding_width 15
include themes/theme.conf
background_opacity 0.70
confirm_os_window_close 0

editor /usr/bin/code
