# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = center 1,class:^(engrampa)$
windowrulev2 = size 50%,class:^(engrampa)$

windowrulev2 = float,class:^(qt5ct|nwg-look|engrampa|pavucontrol|blueman-manager|nm-applet|nm-connection-editor|polkit-mate-authentication-agent-1)$
